*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background-color: black;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: aliceblue;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
    opacity: 0.9;
}

.topnav .icon {
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome h1 {
    color: rgba(181, 180, 180, 0.717);
    font-size: 44px;
}

main .main__welcome h1::after{
    display: none;
}

.mycompany{
    color: #fcac45;
}

main .main__welcome p {
    color: rgba(173, 173, 173, 0.739);
    font-size: 20px;
}

.welcome_p{
    font-weight: 700;
    color: rgba(186, 185, 185, 0.755);
}

.wrapper{
    width: 76%;
    margin: 0 auto;
}

main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}

.about__right{
    margin-left: 175px;
}

.about__right h1{
    display: inline-block;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 34px;
}
.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    font-size: 18px;
}

.about__span{
    font-weight: 800;
}

.about__right li{
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 21px;
    font-style: italic;
    margin-top: 10px;
    color: #6c6c6c;
}

.mark{
    font-style: normal;
    font-weight: 700;
}

.mv-100{
    min-width: 100%;
}

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}

.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards{
    display: flex;
}

.card{
    margin: 0 40px;
}

.name{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 7px;
}

.position{
    font-size: 16px;
    margin-bottom: 35px;
}

.about__position{
    font-size: 14px;
}

.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}

.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.services__cards h4{
    margin-top: 20px;
    margin-bottom: 15px;
}

.main__clients{
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}

.main__clients h1{
    margin-bottom: 30px;
    font-weight: 500;
}

.clients{
    font-weight: 800;
}

.main__clients img{
    margin-top: 10px;
    margin-left: 31px;
}

.main__testimonials{
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}

.main__testimonials h1{
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
}

.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}

.main__work h1{
    margin-bottom: 30px;
}

.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main__work img:hover{
    opacity: 0.9;
}

.contact__form{
    padding: 100px 0 100px 0;
}

.contact__form h1, p{
    text-align: center;
}

.contact__form h1{
    color: #000;
    font-weight: 700;
    margin-bottom: 20px;
}
.contact__form p{
    margin-bottom: 30px;
}

form p{
    text-align: left;
}

.contact__wrapper{
    max-width: 745px;
    margin: 0 auto;
    color: #636363;
}

.red{
    color: red;
}

.form__inputs{
    display: flex;
}

input{
    width: 360px;
    height: 43px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type{
    margin-right: 24px;
}

textarea{
    width: 100%;
    height: 163px;
}

input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block{
    display: flex;
    justify-content: flex-end;
}

input[type = sumbit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    text-align: center;
    margin-right: 0;
    margin-top: 20px;
}

h1::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

footer{
    width: 100%;
    height: auto;
    background: #222222;
}

.social{
    display: flex;
    justify-content: center;
}

.social img{
    margin-left: 12px;
    padding: 30px 0 30px 0;

}

.social img:hover{
    opacity: 0.6;
}




@media screen and (max-width: 1245px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }


    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .mv-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        margin-top: 10px;
        font-size: 20px;
    }
    .about__right p{
        font-size: 16px;
    }
    .team__cards{
        flex-direction: column;
    }

    .services__cards{
        grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }

    input{
        font-size: 15px;
        width: 348px;
    }
    .form__inputs{
        flex-direction: column;
    }
    textarea{
        width: 93%;
    }
    .button__block{
        flex-direction: column;
        margin-left: 2%;
    }
    .contact__form h1, p, textarea{
        margin-left: 2%;
    }
}

